A non-exhaustive list of namespaces that can be used to mark fragment identifiers, as per http://csswizardry.com/2011/06/namespacing-fragment-identifiers/

N.B. This file is not intended to be viewed in a browser, the .html extension simply allows for syntax highlighting in a text-editor.

<a href="#article:unique-string">Link text</a>
	<!--Linking to individual articles on a page.-->

<a href="#aside:unique-string">Link text</a>
	<!--Linking to individual asides on a page.-->

<a href="#audio:unique-string">Link text</a>
	<!--Linking to individual pieces of audio content on a page.-->

<a href="#code:unique-string">Link text</a>
	<!--Linking to individual code blocks (<pre> etc) on a page.-->

<a href="#figure:unique-string">Link text</a>
	<!--Linking to individual figures on a page.-->

<a href="#footer:unique-string">Link text</a>
	<!--Linking to individual footers on a page.-->

<a href="#form:unique-string">Link text</a>
	<!--Linking to individual forms on a page.-->

<a href="#header:unique-string">Link text</a>
	<!--Linking to individual header elements on a page.-->

<a href="#heading:unique-string">Link text</a>
	<!--Linking to individual headings (h1,h2,h3,h4,h5,h6) on a page.-->

<a href="#img:unique-string">Link text</a>
	<!--Linking to individual images on a page.-->

<a href="#nav:unique-string">Link text</a>
	<!--Linking to individual navigation blocks on a page.-->

<a href="#section:unique-string">Link text</a>
	<!--Linking to individual sections on a page (not necessarily a <section> element, it could be a section of an article marked by a <div>, a <hr /> or other element).-->

<a href="#table:unique-string">Link text</a>
	<!--Linking to individual tables on a page.-->

<a href="#video:unique-string">Link text</a>
	<!--Linking to individual pieces of video content on a page.-->